{
  "expo": {
    "name": "Uber Ux Design",
    "description": "Replicação da tela inicial do Uber apenas para treinamento.",
    "slug": "UberCloneExpo",
    "platforms": [
      "ios",
      "android"
    ],
    "githubUrl": "https://github.com/mazzulli/uberclone.git",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ssitconsulting.uberclone"
    },
    "android": {
      "package": "com.ssitconsulting.uberclone"
    }

  }
}
